<html>
  <head>
    <style>
      .output {
        display: flex;
        justify-content: center;

        text-align: center;

        align-items: center;
        gap: 300px;
      }

      .icon {
        display: flex;

        text-align: center;

        align-items: center;
        gap: 20px;
      }
      .content {
        color: #222;
        font-family: PT Serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        align-items: center;
        gap: 300px;
      }
      .girl {
        width: 665px;
        height: 840px;
        flex-shrink: 0;
        display: flex;
      }
      .middle {
        width: 100%;
        height: 1038px;
        flex-shrink: 0;
        background-color: #f3f3f3;
        display: flex;
      }
      .button {
        display: flex;
        width: 213px;
        height: 77px;
        padding: 17px 28px;
        justify-content: center;
        align-items: center;
        gap: 28px;
        flex-shrink: 0;
        background-color: #eabf9f;
        color: #f3f3f3;
      }

      .discription {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
      }

      .items {
        color: #222;
        font-family: PT Serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -1.44px;
      }
      .subtitle {
        color: #222;
        font-family: PT Serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -1.44px;
        text-align: center;
      }
      .girl2 {
        display: flex;
        gap: 3rem;
        justify-content: center;
      }

      .girl3 {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        column-gap: 3rem;
        row-gap: 3rem;
        justify-content: center;
      }

      .image_group1 {
        display: flex;
        flex-direction: column;
      }
      .image_title {
        color: #222;
        font-family: PT Serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.9px;
      }
      .image_title2 {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
      }
      .image_title3 {
        color: #666;
        font-family: PT Serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-decoration: line-through;
      }
      .image_title4 {
        color: #222;
        font-family: PT Serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .button2 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        gap: 28px;
        flex-shrink: 0;
      }
      .button2text {
        display: flex;
        justify-content: center;
        color: #fff;
        font-family: SF Pro Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        text-align: center;
        width: 269px;
        height: 77px;
        padding: 17px 28px;
        background: #eabf9f;
        align-items: center;
      }
      .bottom {
        background: #fff;
        display: flex;
        justify-content: center;
      }
      .subtitle2 {
        color: #222;
        font-family: PT Serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -1.44px;
        text-align: center;
        align-items: center;
        display: flex;
      }
      .bottomgirl {
        width: 100%;
        flex-shrink: 0;
        display: flex;
        gap: 3rem;
        justify-content: center;
      }
      .bottomgroup {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        row-gap: 3rem;
      }
      .bottomgroup img {
        width: 100%;
      }
      .box1 {
        background: #eabf9f;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 445px;
        flex-shrink: 0;
        align-items: center;
      }
      .subtitle3 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222;
        font-family: PT Serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -1.44px;
        text-align: center;
        display: flex;
      }
      .box2 {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
        margin-top: 70px;

        width: 945px;
        height: 100px;
        flex-shrink: 0;
        border-radius: 2px;
        background: #fff;
      }
      .subtitle4 {
        display: flex;

        align-items: center;
        color: #808080;
        font-family: SF Pro Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.054px;
      }
      .subtitle5 {
        display: flex;
        width: 269px;
        height: 77px;
        padding: 17px 28px;
        justify-content: center;
        align-items: center;

        gap: 28px;
        flex-shrink: 0;
        color: #fff;
        font-family: SF Pro Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        background: #eabf9f;
      }
      .box3 {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        column-gap: 3rem;
        row-gap: 3rem;
        display: flex;

        justify-content: center;
        margin-top: 80px;
        width: 100%;
        height: 220px;
        flex-shrink: 0;
        background: #fff;
      }
      .icon2 {
        width: 41.667px;
        height: 35.417px;
        flex-shrink: 0;
      }
      .subtitle6 {
        color: #000;
        font-family: PT Serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 132.3%; /* 33.075px */

        letter-spacing: -0.9px;
      }
      .box4 {
        display: flex;
        flex-direction: column;
      }
      .subtitle06 {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
      }
      .icon3 {
        width: 41.667px;
        height: 41.667px;
        flex-shrink: 0;
      }
      .box5 {
        display: flex;
        flex-direction: column;
      }

      .subtitle7 {
        color: #000;
        font-family: PT Serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 132.3%; /* 33.075px */
      }
      .subtitle07 {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
      }
      .box6 {
        display: flex;
        flex-direction: column;
      }

      .subtitle8 {
        color: #000;
        font-family: PT Serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 132.3%; /* 33.075px */
      }
      .subtitle08 {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 166.667% */
      }
      .box7 {
        display: grid;
        grid-template-columns: 350px 350px 350px 350px;
        column-gap: 10rem;
        row-gap: 3rem;
        display: flex;

        justify-content: center;

        width: 100%;
        height: 501px;

        flex-shrink: 0;
        background: #f0f0f0;
      }
      .box8 {
        margin-top: 80px;

        display: flex;
        flex-direction: column;
      }
      .b8s1 {
        color: #000;
        font-family: PT Serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 132.3%; /* 33.075px */
      }
      .box9 {
        width: 112px;
        height: 192px;
        flex-shrink: 0;
      }
      .b8s2 {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 38px; /* 237.5% */
      }
      .box10 {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
      }
      .b10s1 {
        color: #000;
        font-family: PT Serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 132.3%; /* 33.075px */
      }
      .box11 {
        width: 165.116px;
        flex-shrink: 0;
      }
      .b10s2 {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 38px; /* 237.5% */
      }
      .box12 {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
      }
      .b12s1 {
        color: #000;
        font-family: PT Serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 132.3%; /* 33.075px */
      }
      .box13 {
        width: 225.744px;
        flex-shrink: 0;
      }
      .b12s2 {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 38px; /* 237.5% */
      }
      .box14 {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
      }
      .b14s1 {
        color: #000;
        font-family: PT Serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 132.3%; /* 33.075px */
      }
      .box15 {
        width: 171.566px;
        flex-shrink: 0;
      }
      .b14s2 {
        color: #808080;
        font-family: SF Pro Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 38px; /* 237.5% */
      }
      .credit {
        width: 100%;
        height: 36px;
        flex-shrink: 0;
        display: flex;
        justify-content: right;
      }
    </style>
  </head>
  <body>
    <div class="output">
      <header class="header">
        <h2>桜丘ファッションカレッジ</h2>
      </header>

      <icon class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="29"
          height="29"
          viewBox="0 0 29 29"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M13.1111 24.2223C19.2476 24.2223 24.2223 19.2476 24.2223 13.1111C24.2223 6.97462 19.2476 2 13.1111 2C6.97462 2 2 6.97462 2 13.1111C2 19.2476 6.97462 24.2223 13.1111 24.2223Z"
            stroke="#141517"
            stroke-width="3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M26.9999 27L20.9583 20.9583"
            stroke="#141517"
            stroke-width="3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="35"
          viewBox="0 0 36 35"
          fill="none"
        >
          <path
            d="M11.9992 34.7222C13.5333 34.7222 14.777 33.4786 14.777 31.9444C14.777 30.4103 13.5333 29.1667 11.9992 29.1667C10.4651 29.1667 9.22144 30.4103 9.22144 31.9444C9.22144 33.4786 10.4651 34.7222 11.9992 34.7222Z"
            fill="black"
          />
          <path
            d="M26.4438 34.7222C27.9779 34.7222 29.2216 33.4786 29.2216 31.9444C29.2216 30.4103 27.9779 29.1667 26.4438 29.1667C24.9097 29.1667 23.666 30.4103 23.666 31.9444C23.666 33.4786 24.9097 34.7222 26.4438 34.7222Z"
            fill="black"
          />
          <path
            d="M30.3326 14.1667C28.1224 14.1667 26.0028 13.2887 24.44 11.7259C22.8772 10.1631 21.9992 8.04347 21.9992 5.83334H7.23256L6.73256 4.24445C6.67764 4.07384 6.58226 3.91906 6.45456 3.7933C6.32687 3.66754 6.17065 3.57454 5.99923 3.52222L1.44367 2.12222C1.3036 2.07918 1.15641 2.06415 1.01053 2.07798C0.86464 2.09182 0.722907 2.13426 0.593421 2.20287C0.331912 2.34144 0.13616 2.57822 0.0492275 2.86111C-0.0377046 3.14401 -0.00869547 3.44986 0.129873 3.71136C0.268442 3.97287 0.505219 4.16863 0.788117 4.25556L4.77701 5.47778L9.86589 21.5556L8.05478 23.0444L7.91034 23.1889C7.46245 23.7075 7.20869 24.3657 7.19248 25.0507C7.17626 25.7358 7.3986 26.4052 7.82145 26.9444C8.12429 27.3127 8.50913 27.605 8.94516 27.798C9.3812 27.9909 9.85633 28.0791 10.3326 28.0556H28.877C29.1717 28.0556 29.4543 27.9385 29.6627 27.7301C29.8711 27.5217 29.9881 27.2391 29.9881 26.9444C29.9881 26.6498 29.8711 26.3671 29.6627 26.1588C29.4543 25.9504 29.1717 25.8333 28.877 25.8333H10.1548C10.0268 25.829 9.90218 25.7917 9.79285 25.7251C9.68352 25.6584 9.59322 25.5648 9.53067 25.4531C9.46811 25.3414 9.43542 25.2154 9.43576 25.0874C9.43609 24.9594 9.46943 24.8336 9.53256 24.7222L12.2103 22.5H29.3548C29.6086 22.5074 29.8573 22.4276 30.0595 22.274C30.2616 22.1203 30.4051 21.9021 30.4659 21.6556L32.3659 13.8778C31.7026 14.0577 31.0197 14.1547 30.3326 14.1667Z"
            fill="black"
          />
          <path
            d="M30.3327 11.3889C33.4009 11.3889 35.8882 8.90158 35.8882 5.83333C35.8882 2.76508 33.4009 0.277771 30.3327 0.277771C27.2644 0.277771 24.7771 2.76508 24.7771 5.83333C24.7771 8.90158 27.2644 11.3889 30.3327 11.3889Z"
            fill="#EABF9F"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="35"
          viewBox="0 0 36 35"
          fill="none"
        >
          <path
            d="M30.2315 26.0996C29.5868 24.5724 28.6511 23.1851 27.4766 22.0151C26.3058 20.8418 24.9187 19.9063 23.3922 19.2603C23.3785 19.2534 23.3648 19.25 23.3512 19.2432C25.4806 17.7051 26.8648 15.1997 26.8648 12.373C26.8648 7.69043 23.0709 3.89648 18.3883 3.89648C13.7057 3.89648 9.91171 7.69043 9.91171 12.373C9.91171 15.1997 11.296 17.7051 13.4254 19.2466C13.4117 19.2534 13.398 19.2568 13.3844 19.2637C11.8531 19.9097 10.4791 20.8359 9.29989 22.0186C8.12653 23.1894 7.19102 24.5765 6.54501 26.103C5.91037 27.5975 5.56809 29.1999 5.53671 30.8232C5.53579 30.8597 5.54219 30.896 5.55553 30.93C5.56886 30.964 5.58885 30.9949 5.61434 31.021C5.63982 31.0471 5.67027 31.0679 5.7039 31.0821C5.73753 31.0962 5.77365 31.1035 5.81014 31.1035H7.86093C8.01132 31.1035 8.13094 30.9839 8.13436 30.8369C8.20272 28.1982 9.26229 25.7271 11.1353 23.854C13.0733 21.916 15.6471 20.8496 18.3883 20.8496C21.1295 20.8496 23.7032 21.916 25.6412 23.854C27.5142 25.7271 28.5738 28.1982 28.6422 30.8369C28.6456 30.9873 28.7652 31.1035 28.9156 31.1035H30.9664C31.0029 31.1035 31.039 31.0962 31.0726 31.0821C31.1063 31.0679 31.1367 31.0471 31.1622 31.021C31.1877 30.9949 31.2077 30.964 31.221 30.93C31.2343 30.896 31.2407 30.8597 31.2398 30.8232C31.2057 29.1895 30.8673 27.6001 30.2315 26.0996ZM18.3883 18.252C16.8194 18.252 15.3429 17.6401 14.232 16.5293C13.1212 15.4185 12.5094 13.9419 12.5094 12.373C12.5094 10.8042 13.1212 9.32764 14.232 8.2168C15.3429 7.10596 16.8194 6.49414 18.3883 6.49414C19.9571 6.49414 21.4337 7.10596 22.5445 8.2168C23.6554 9.32764 24.2672 10.8042 24.2672 12.373C24.2672 13.9419 23.6554 15.4185 22.5445 16.5293C21.4337 17.6401 19.9571 18.252 18.3883 18.252Z"
            fill="black"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="35"
          height="15"
          viewBox="0 0 35 15"
          fill="none"
        >
          <rect
            x="0.888184"
            y="0.75"
            width="34"
            height="2.89286"
            fill="#222222"
          />
          <rect
            x="16.8882"
            y="11.3571"
            width="18"
            height="2.89286"
            fill="#222222"
          />
        </svg>
      </icon>
    </div>
    <div class="middle">
      <content class="content">
        <p>ファッションの次のレベル想像</p>
        <div class="discription">
          <p>Lorem Ipsumとは、印刷・組版業界のダミーテキストである。</p>
          <p>ローレム・イプサムは業界の標準である。</p>
        </div>
        <div class="button">
          <p>今すぐ購入</p>
        </div>
      </content>
      <div class="girl">
        <img src="./Placeholder.png" />
      </div>
    </div>

    <h2 class="subtitle">トレンド商品</h2>
    <div class="girl2">
      <div class="image_group1">
        <img src="./image 1.png" />

        <span class="image_title">ローレム・イプサム</span>
        <span class="image_title2"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
        <div>
          <span class="image_title3">7000円 </span>
          <span class="image_title4">5000円</span>
        </div>
      </div>
      <div class="image_group1">
        <img src="./Rectangle 26.png" />
        <span class="image_title">ローレム・イプサム</span>
        <span class="image_title2"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
        <div>
          <span class="image_title3">7000円 </span>
          <span class="image_title4">5000円</span>
        </div>
      </div>
      <div class="image_group1">
        <img src="./image 2.png" />
        <span class="image_title">ローレム・イプサム</span>
        <span class="image_title2"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
        <div>
          <span class="image_title3">7000円 </span>
          <span class="image_title4">5000円</span>
        </div>
      </div>
    </div>
    <div class="girl2">
      <div class="image_group1">
        <img src="./image 3.png" />

        <span class="image_title">ローレム・イプサム</span>
        <span class="image_title2"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
        <div>
          <span class="image_title3">7000円 </span>
          <span class="image_title4">5000円</span>
        </div>
      </div>
      <div class="image_group1">
        <img src="./image 4.png" />
        <span class="image_title">ローレム・イプサム</span>
        <span class="image_title2"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
        <div>
          <span class="image_title3">7000円 </span>
          <span class="image_title4">5000円</span>
        </div>
      </div>
      <div class="image_group1">
        <img src="./Rectangle 30.png" />
        <span class="image_title">ローレム・イプサム</span>
        <span class="image_title2"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
        <div>
          <span class="image_title3">7000円 </span>
          <span class="image_title4">5000円</span>
        </div>
      </div>
    </div>
    <div class="button2">
      <p class="button2text">すべての商品を見る</p>
    </div>
    <div class="subtitle2">ショップカテゴリー</div>
    <div class="bottom">
      <div class="bottomgirl">
        <div class="bottomgroup">
          <img src="./Card 01.jpg" />
          <img src="./Card 02.jpg" />
          <img src="./Card 03.jpg" />
          <img src="./Card 04.jpg" />
        </div>
      </div>
    </div>

    <div class="box1">
      <div class="subtitle3">登録すると初回注文が10％オフ</div>
      <div class="box2">
        <div class="subtitle4">Eメールアドレスを入力してください。</div>
        <div class="subtitle5">今すぐ申し込む</div>
      </div>
    </div>
    <div class="box3">
      <icon class="icon2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="42"
          height="36"
          viewBox="0 0 42 36"
          fill="none"
        >
          <path
            d="M35.725 8.27292C35.3538 7.65734 34.8302 7.14781 34.2047 6.79348C33.5792 6.43915 32.873 6.25197 32.1542 6.25H27.0833V2.08333C27.0833 1.5308 26.8638 1.0009 26.4731 0.610195C26.0824 0.219494 25.5525 0 25 0H4.16667C1.86875 0 0 1.86875 0 4.16667V25C0 26.5542 0.866667 27.8979 2.13125 28.6125C2.3875 32.4021 5.52083 35.4167 9.375 35.4167C13.0396 35.4167 16.05 32.6896 16.5604 29.1667H23.0229C23.5333 32.6896 26.5437 35.4167 30.2083 35.4167C33.8729 35.4167 36.8833 32.6896 37.3937 29.1667H37.5C39.7979 29.1667 41.6667 27.2979 41.6667 25V18.75C41.6671 18.3719 41.564 18.0009 41.3687 17.6771L35.725 8.27292ZM27.0833 10.4167H32.1542L35.9042 16.6667H27.0833V10.4167ZM9.375 31.25C7.65208 31.25 6.25 29.8479 6.25 28.125C6.25 26.4021 7.65208 25 9.375 25C11.0979 25 12.5 26.4021 12.5 28.125C12.5 29.8479 11.0979 31.25 9.375 31.25ZM30.2083 31.25C28.4854 31.25 27.0833 29.8479 27.0833 28.125C27.0833 26.4021 28.4854 25 30.2083 25C31.9312 25 33.3333 26.4021 33.3333 28.125C33.3333 29.8479 31.9312 31.25 30.2083 31.25Z"
            fill="#EABF9F"
          />
        </svg>
      </icon>

      <div class="box4">
        <div class="subtitle6">送料無料</div>
        <span class="subtitle06"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
      </div>

      <icon class="icon3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="42"
          height="42"
          viewBox="0 0 42 42"
          fill="none"
        >
          <path
            d="M20.8333 0C9.34583 0 0 9.34583 0 20.8333V29.4646C0 31.5979 1.86875 33.3333 4.16667 33.3333H6.25C6.80253 33.3333 7.33244 33.1138 7.72314 32.7231C8.11384 32.3324 8.33333 31.8025 8.33333 31.25V20.5354C8.33333 19.9829 8.11384 19.453 7.72314 19.0623C7.33244 18.6716 6.80253 18.4521 6.25 18.4521H4.35833C5.51667 10.3896 12.4542 4.16667 20.8333 4.16667C29.2125 4.16667 36.15 10.3896 37.3083 18.4521H35.4167C34.8641 18.4521 34.3342 18.6716 33.9435 19.0623C33.5528 19.453 33.3333 19.9829 33.3333 20.5354V33.3333C33.3333 35.6312 31.4646 37.5 29.1667 37.5H25V35.4167H16.6667V41.6667H29.1667C33.7625 41.6667 37.5 37.9292 37.5 33.3333C39.7979 33.3333 41.6667 31.5979 41.6667 29.4646V20.8333C41.6667 9.34583 32.3208 0 20.8333 0Z"
            fill="#EABF9F"
          />
        </svg>
      </icon>
      <div class="box5">
        <div class="subtitle7">24時間365日サポート</div>
        <span class="subtitle07"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
      </div>

      <icon class="icon3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="42"
          height="42"
          viewBox="0 0 42 42"
          fill="none"
        >
          <path
            d="M20.8334 33.3333C29.1667 33.3333 31.2501 25 31.2501 25H10.4167C10.4167 25 12.5001 33.3333 20.8334 33.3333Z"
            fill="#EABF9F"
          />
          <path
            d="M20.8333 41.6667C32.3208 41.6667 41.6667 32.3208 41.6667 20.8333C41.6667 9.34583 32.3208 0 20.8333 0C9.34583 0 0 9.34583 0 20.8333C0 32.3208 9.34583 41.6667 20.8333 41.6667ZM20.8333 4.16667C30.0229 4.16667 37.5 11.6438 37.5 20.8333C37.5 30.0229 30.0229 37.5 20.8333 37.5C11.6438 37.5 4.16667 30.0229 4.16667 20.8333C4.16667 11.6438 11.6438 4.16667 20.8333 4.16667Z"
            fill="#EABF9F"
          />
          <path
            d="M13.6145 22.1542L17.8854 17.8146C18.1759 17.5242 18.4056 17.1788 18.5612 16.7987C18.7168 16.4186 18.7951 16.0112 18.7916 15.6005C18.7881 15.1898 18.7029 14.7838 18.5408 14.4064C18.3788 14.029 18.1432 13.6876 17.8479 13.4021C17.2789 12.8368 16.5131 12.5136 15.7111 12.5004C14.9091 12.4872 14.1331 12.785 13.5458 13.3313C12.9497 12.792 12.1675 12.5053 11.364 12.5317C10.5606 12.5582 9.79889 12.8956 9.23955 13.473C8.01871 14.723 8.0333 16.6604 9.27913 17.8834L13.6145 22.1542ZM28.1979 22.1542L32.4687 17.8146C32.7592 17.5242 32.9889 17.1788 33.1445 16.7987C33.3001 16.4186 33.3784 16.0112 33.3749 15.6005C33.3715 15.1898 33.2862 14.7838 33.1242 14.4064C32.9622 14.029 32.7266 13.6876 32.4312 13.4021C31.8622 12.8368 31.0964 12.5136 30.2944 12.5004C29.4924 12.4872 28.7164 12.785 28.1291 13.3313C27.5332 12.7911 26.7506 12.5036 25.9467 12.5297C25.1428 12.5557 24.3805 12.8932 23.8208 13.4709C22.6 14.7209 22.6145 16.6584 23.8604 17.8813L28.1979 22.1542Z"
            fill="#EABF9F"
          />
        </svg>
      </icon>
      <div class="box6">
        <div class="subtitle8">1000人以上の顧客</div>
        <span class="subtitle08"
          >ローレム・イプサムとは、単に印刷や組版のダミーテキストである。</span
        >
      </div>
    </div>
    <div>
      <div class="box7">
        <div class="box8">
          <div class="b8s1">サイトについて</div>
          <div class="box9">
            <div class="b8s2">
              サイト<br />
              お客様の声 <br />ショップ <br />トレンド<br />
              商品
            </div>
          </div>
        </div>
        <div class="box10">
          <div class="b10s1">情報</div>
          <div class="box11">
            <div class="b10s2">
              アカウント<br />
              オーダー<br />
              カード<br />
              サポート<br />
              ポリシー
            </div>
          </div>
        </div>
        <div>
          <div class="box12">
            <div class="b12s1">カスタマー</div>
            <div class="box13">
              <div class="b12s2">
                返品ポリシー<br />
                海外からのご注文<br />
                購入方法 <br />コンタクト方法
              </div>
            </div>
          </div>
        </div>
        <div class="box14">
          <div class="b14s1">サービス</div>
          <div class="box15">
            <div class="b14s2">
              ギフト券 <br />学生割引 <br />ブログ <br />ご利用条件
            </div>
          </div>
        </div>
      </div>
      <div class="credit">
        <img src="./image-removebg-preview (1) 1.png" />
      </div>
    </div>
  </body>
</html>
